# Demo

./: pom.xml
src/main/java/com/example/: HealthclubApplication.java
src/main/java/com/example/aspect/: LogTest.java  WebLogAspect.java
src/main/java/com/example/component/: WebSocket2Server.java  WebSocketServer.java
src/main/java/com/example/config/: AuthInterceptor.java  CorsConfig.java  DefaultViewConfig.java  DruidDataSourceConfig.java  DruidMoniterConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AccountController.java  AdController.java  AnnController.java  ChgDetailController.java  ChgInvoiceController.java  CoachController.java  CommentsController.java  CourseController.java  CourseDictionaryController.java  CourseVipController.java  DynamicController.java  EquipmentController.java  FileController.java  FofcsController.java  GoodsController.java  GoodsInController.java  GoodsOutController.java  HelloWorld.java  IndController.java  InvoiceController.java  LMController.java  OrderController.java  PackageController.java  PermissionController.java  RecordController.java  RecruitmentinfoController.java  RenewalLogController.java  RoleController.java  SignInController.java  Test.java  UserController.java  UserVipController.java
src/main/java/com/example/controller/api/: JsonConfroller.java  LoginController.java
src/main/java/com/example/dto/: ChgDetailForUser.java  Order.java
src/main/java/com/example/entity/: Account.java  Ad.java  Ann.java  ChgDetail.java  ChgInvoice.java  Coach.java  Comments.java  Course.java  CourseDictionary.java  CourseVip.java  Dynamic.java  Equipment.java  Fofcs.java  Goods.java  GoodsIn.java  GoodsOut.java  Invoice.java  JsonAnswer.java  JsonInfo.java  LM.java  Order.java  Package.java  Permission.java  Record.java  Recruitmentinfo.java  RenewalLog.java  Role.java  SignIn.java  User.java  UserVip.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  LoginException.java  LoginExceptionHandler.java
src/main/java/com/example/mapper/: AccountMapper.java  AdMapper.java  AnnMapper.java  ChgDetailMapper.java  ChgInvoiceMapper.java  CoachMapper.java  CommentsMapper.java  CourseDictionaryMapper.java  CourseMapper.java  CourseVipMapper.java  DynamicMapper.java  EquipmentMapper.java  FofcsMapper.java  GoodsInMapper.java  GoodsMapper.java  GoodsOutMapper.java  InvoiceMapper.java  LMMapper.java  OrderMapper.java  PackageMapper.java  PermissionMapper.java  RecordMapper.java  RecruitmentinfoMapper.java  RenewalLogMapper.java  SignInMapper.java  UserMapper.java  UserVipMapper.java
src/main/java/com/example/service/: AccountService.java  AdService.java  AnnService.java  ChgDetailService.java  ChgInvoiceService.java  CoachService.java  CommentsService.java  CourseDictionaryService.java  CourseService.java  CourseVipService.java  DynamicService.java  EquipmentService.java  FofcsService.java  GoodsInService.java  GoodsOutService.java  GoodsService.java  InvoiceService.java  LMService.java  OrderService.java  PackageService.java  RecordService.java  RecruitmentinfoService.java  RenewalLogService.java  SignInService.java  UserService.java  UserVipService.java
src/main/java/com/example/utils/: Constant.java  JacksonMapper.java  JsonUtil.java  JwtHelper.java  MD5Util.java  ReturnValue.java  ServiceH5Result.java  Test.java  UuidUtil.java
src/main/java/com/example/utils/generator/: JpaCodeGenerator.java  MybatisCodeGenerator.java
src/main/java/com/example/utils/generator/template/: vue.template
src/main/java/com/example/utils/word/: PinyingUtil.java  WubiUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: Account.xml  Ad.xml  Ann.xml  ChgDetail.xml  ChgInvoice.xml  Coach.xml  Comments.xml  Course.xml  CourseDictionary.xml  CourseVip.xml  Dynamic.xml  Equipment.xml  Fofcs.xml  Goods.xml  GoodsIn.xml  GoodsOut.xml  Invoice.xml  LM.xml  Order.xml  Package.xml  Record.xml  Recruitmentinfo.xml  RenewalLog.xml  SignIn.xml  User.xml  UserVip.xml
src/main/resources/static/css/: base.css  index2.css
src/main/resources/static/js/: address.js  date.js  index.js
src/main/resources/static/page.front/: index.html
src/main/resources/static/page/end/: account.html  ad.html  ann.html  cart.html  chgDetail.html  chgInvoice.html  coach.html  coachinfo.html  coachlist.html  coachlistforuser.html  comments.html  community.html  course.html  courseDictionary.html  courseVip.html  dynamic.html  equipment.html  fofcs.html  goods.html  goodsIn.html  goodsOut.html  goodslist.html  im.html  ind.html  index.html  invoice.html  lM.html  listing.html  login.html  loginforuser.html  mine.html  model.html  order.html  orderforuser.html  package.html  permission.html  person.html  plugins.html  record.html  recruitmentinfo.html  (+11 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HealthclubApplicationTests.java
