# 应用名称
spring.application.name=healthclub

# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path= /
server.servlet.session.timeout=3600s



#spring Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/healthclub?allowMulQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.tomcat.filters=stat,wall
spring.datasource.tomcat.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl


#log configuration
#logging.config= classpath:log4j.xml
logging.config= classpath:logback.xml
logging.file.path=d:/study/exercise/healthclub_log
#logging.file.path=C:/Users/Administrator/Desktop/healthclub_log
logging.level.root=info


